# addressbook-web-test

./: pom.xml
src/test/java/ru/stqa/pft/addressbook/: GroupCreationTests.java  TestBase.java
src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
src/test/java/ru/stqa/pft/addressbook/generators/: GroupDataGenerator.java
src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
src/test/java/ru/stqa/pft/addressbook/tests/: ContactCreationTests.java  ContactPhoneTests.java  ContractModificationTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTest.java  GroupModificationTests.java  TestBase.java
src/test/resources/: testng-contact.xml  testng-groups.xml
